; DDR3 RAM for HPS spans from 0x01000040 to 0x40000000 (top is at 1GB point). 
; Lower half used for RO/RW/ZI
DDR 0x01000040 0x1EFFFFC0
{   
    ; Application code starts at start of DDR (preloader entry address)
    APP_CODE +0 
    {   
        *(vector_table,+FIRST) ; ISR Vector Table - add vector table to start of ram.
        *(+RO)
    }
    ; RW/ZI data starts after APP_CODE. NOCOMPRESS means that the data is
    ; uncompressed which is vital to allow warm reset to succeed
    APP_DATA +0 NOCOMPRESS
    {   
        *(+RW,+ZI)
    }
} 
; The APP_CODE, and APP_DATA must fit within DDR. An Error will be given if total
; usage exceeds memory

; DDR3 for HPS spans from 0x01000040 to 0x40000000 (top is at 1GB point). 
; Stack is upper half.
DDR_STACK 0x20000000 0x20000000 
{	
    ; Stack and heap sit in this region, positioned automatically
    ; (stack grows down, heap grows up).
    ARM_LIB_STACKHEAP +0 EMPTY 0x20000000  
    {}
}
