; DDR3 RAM for HPS spans from 0x02000040 to 0x40000000 (top is at 1GB point). 
; User code must fit within the DDR RAM load region. 
; An Error will be given if total usage exceeds memory.
LOADREGION 0x02000040 0x3DFFFFC0
{   
    ; Application code starts at start of DDR (preloader entry address)
    APP_CODE +0 
    {   
        *(vector_table,+FIRST) ; Vector Table must come first.
        *(+RO)
    }
    ; RW/ZI data starts after APP_CODE. NOCOMPRESS means that the data is
    ; uncompressed which is vital to allow warm reset to succeed
    APP_DATA +0 NOCOMPRESS
    {   
        *(+RW,+ZI)
    }
    ; Stack and heap comes after and is empty. 
    ; We can align to a boundary using AlignExpr (1GB in this example)
    ; Heap grows up, stack grows down.
    ARM_LIB_STACKHEAP AlignExpr(+0,0x10000000) EMPTY 0x0FFFFB00  
    {}
    ; IRQ routine stacks come immediately after the stack/heap
    ; (five 0x100 regions, one for each irq processor mode)
    IRQ_STACKS ImageLimit(ARM_LIB_STACKHEAP) EMPTY 0x500
    { }
}
