; First FPGA On-Chip RAM starts at a base of 0xC0000000. RO/RW space runs for 64kB
FPGA_OCRAM 0xC0000000 0x10000
{
    ; Application code starts at bottom of FPGA On-Chip RAM
    APP_CODE +0
    {   
        *(vector_table,+FIRST) ; Vector Table must come first.
        *(+RO)
    }
    ; RW/ZI data starts after APP_CODE. NOCOMPRESS means that the data is
    ; uncompressed which is vital to allow warm reset to succeed
    APP_DATA +0 NOCOMPRESS
    {
        *(+RW,+ZI)
    }
} 
; The APP_CODE and APP_DATA must fit within FPGA OCRAM. 
; An Error will be given if total usage exceeds memory.

; Stack placed in main On-Chip RAM, filling the 64kB of RAM.
OCRAM 0xFFFF0000 0x10000
{
    ; Stack and heap comes after and is empty. 
    ; Heap grows up, stack grows down.
    ARM_LIB_STACKHEAP +0 EMPTY 0xFB00  
    {}
    ; IRQ routine stacks 
    ; (five 0x100 regions, one for each irq processor mode)
    IRQ_STACKS +0 EMPTY 0x500
    { }
}
