; First FPGA On-Chip RAM starts at a base of 0xC0000000. RO/RW space runs for 64kB
OCRAM 0xC0000000 0x10000
{
    ; Application code starts at bottom of FPGA On-Chip RAM
    APP_CODE +0
    {   
        *(vector_table,+FIRST) ; ISR Vector Table - add vector table to start of ram.
        *(+RO)
    }
    ; RW/ZI data starts after APP_CODE. NOCOMPRESS means that the data is
    ; uncompressed which is vital to allow warm reset to succeed
    APP_DATA +0 NOCOMPRESS
    {
        *(+RW,+ZI)
    }
} 
; The APP_CODE and APP_DATA must fit within OCRAM. An Error will be given if total
; usage exceeds memory

; Stack starts in second FPGA On-Chip RAM, filling the 16kB of RAM.
OCRAM_STACK 0xC8000000 0x04000
{
    ; Stack and heap sit in this region, positioned automatically
    ; (stack grows down, heap grows up).
    ARM_LIB_STACKHEAP +0 EMPTY 0x4000
    {}
}
