DDR 0x01000040 0x1EFFFFC0  ; DDR3 RAM for HPS spans from 0x01000040 to 0x40000000 (top is at 1GB point). Lower half used for RO/RW/ZI
{   
    APP_CODE +0 ; Application code starts at start of DDR (preloader entry address)
    {   
        *(+RO)
    }
    APP_DATA +0 NOCOMPRESS  ; RW/ZI data starts after APP_CODE
    {   
        *(+RW,+ZI)
    }
} ; The APP_CODE, and APP_DATA must fit within DDR. An Error will be given if total usage exceeds memory

DDR_STACK 0x20000000 0x20000000  ; DDR3 for HPS spans from 0x01000040 to 0x40000000 (top is at 1GB point). Stack is upper half.
{	
    ARM_LIB_STACKHEAP +0 EMPTY 0x20000000  ;Stack and heap sit in this region, positioned automatically (stack grows down, heap grows up).
    {}
}
