OCRAM 0xC0000000 0x10000  ; First FPGA On-Chip RAM starts at a base of 0xC0000000. RO/RW space runs for 64kB
{
    APP_CODE +0 ; Application code starts at bottom of FPGA On-Chip RAM
    {   
        *(vector_table,+FIRST) ; ISR Vector Table - add vector table to start of ram.
        *(+RO)
    }
    APP_DATA +0 NOCOMPRESS ; RW/ZI data starts after APP_CODE. NOCOMPRESS means that the data is uncompressed which is vital to allow warm reset to succeed
    {
        *(+RW,+ZI)
    }
} ; The APP_CODE and APP_DATA must fit within OCRAM. An Error will be given if total usage exceeds memory

OCRAM_STACK 0xC8000000 0x04000  ; Stack starts in second FPGA On-Chip RAM, filling the 16kB of RAM.
{
    ARM_LIB_STACKHEAP +0 EMPTY 0x4000  ;Stack and heap sit in this region, positioned automatically (stack grows down, heap grows up).
    {}
}
